# springBootRestAndJsp

./: .project  README.md  build.gradle
src/main/java/com/chandler/rest/: RestExampleApplication.java
src/main/java/com/chandler/rest/Controller/: ViewController.java  examRestController.java
src/main/java/com/chandler/rest/controller/: RestApiController.java  ViewController.java  examRestController.java
src/main/java/com/chandler/rest/domain/: Book.java
src/main/java/com/chandler/rest/repository/: BookRepository.java
src/main/java/com/chandler/rest/service/: BookService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/chandler/rest/: RestExampleApplicationTests.java
src/test/java/com/chandler/rest/controller/: RestApiControllerTests.java
