plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.chandler.rest'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor "org.projectlombok:lombok:1.18.8"

	// https://mvnrepository.com/artifact/com.h2database/h2
	//implementation 'com.h2database:h2:1.4.199'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	implementation 'javax.servlet:jstl'
	// Maria DB
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.4'
	
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.29'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.8'
}

test {
	useJUnitPlatform()
}
